{
    "name": "homebridge-hubitat-makerapi",
    "description": "Hubitat plugin for HomeBridge with MakerAPI",
    "version": "0.1.16",
    "license": "ISC",
    "preferGlobal": true,
    "keywords": [
        "homebridge-plugin",
        "hubitat",
        "homekit",
        "homebridge",
        "makerapi"
    ],
    "dependencies": {
        "chalk": "^2.4.2",
        "mired": "^0.0.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.2",
        "ws": "^6.2.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/danTapps/homebridge-hubitat-makerapi.git"
    },
    "engines": {
        "node": ">=0.12.0",
        "homebridge": ">=0.3.1"
    }
}
